<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofe site</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/minimalize.css">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    
</head>
<body>
    
    <div class="container">
        <nav class="header">
            <img src="./img/Group5.svg" alt="logo img">
            <ul class="header__list__items">
                    <li>
                        <a class="header__list__item" href="index.html">Home</a>
                    </li>

                    <li>
                        <a class="header__list__item" href="index.html">About us</a>
                    </li>
                
                    <li>
                        <a class="header__list__item" href="index.html">Creat your plane</a>
                    </li>
            </ul>
        </nav>

        <div class="hero">
            <div class="info">
                <h1 class="info__title">Great coffee made simple.</h1>
                <p class="info__desc">Start your mornings with the worlds best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
                <button class="info__button">Create your plan</button>
            </div>
        </div>
    </div>
</body>
</html>